<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>org.example</groupId>
    <artifactId>bq-export-propagator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gcp-bom.version>5.4.0</gcp-bom.version>
        <java.version>14</java.version>
    </properties>
 
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>${gcp-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
 
    <dependencies>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-bigquery</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>  
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <parameters>true</parameters>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>--enable-preview</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <argLine>--enable-preview</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>uber-jar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>org.example.bqexportpropagator.Launcher</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- work in progress since most of google libraries are not compatible with modular JDKs -->
            <id>jlink-build</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.1.2</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>false</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <includeScope>compile</includeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>dependencies/</classpathPrefix>
                                    <mainClass>org.example.bqexportpropagator.Launcher</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.moditect</groupId>
                        <artifactId>moditect-maven-plugin</artifactId>
                        <version>1.0.0.RC1</version>
                        <executions>
                            <execution>
                                <id>add-module-infos</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>add-module-info</goal>
                                </goals>
                                <configuration>
                                    <overwriteExistingFiles>true</overwriteExistingFiles>
                                    <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                                    <modules>
                                        <module>
                                            <artifact>
                                                <groupId>com.google.cloud</groupId>
                                                <artifactId>google-cloud-bigquery</artifactId>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/google.cloud.bigquery/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.google.cloud</groupId>
                                                <artifactId>google-cloud-core</artifactId>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/google.cloud.core/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.google.cloud</groupId>
                                                <artifactId>google-cloud-storage</artifactId>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/google.cloud.storage/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.google.api</groupId>
                                                <artifactId>gax</artifactId>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/gax/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>commons-cli</groupId>
                                                <artifactId>commons-cli</artifactId>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/commons.cli/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.checkerframework</groupId>
                                                <artifactId>checker-compat-qual</artifactId>
                                                <version>2.5.5</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/org.checkerframework.checker.qual/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.google.api.grpc</groupId>
                                                <artifactId>proto-google-iam-v1</artifactId>
                                                <version>0.13.0</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/proto.google.iam.v1/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>io.grpc</groupId>
                                                <artifactId>grpc-context</artifactId>
                                                <version>1.29.0</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/grpc.context/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.google.auto.value</groupId>
                                                <artifactId>auto-value-annotations</artifactId>
                                                <version>1.7</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/auto.value.annotations/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.google.api</groupId>
                                                <artifactId>api-common</artifactId>
                                                <version>1.9.0</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/com.google.api.apicommon/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.google.protobuf</groupId>
                                                <artifactId>protobuf-java</artifactId>
                                                <version>3.12.0</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/com.google.protobuf/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.google.protobuf</groupId>
                                                <artifactId>protobuf-java-util</artifactId>
                                                <version>3.12.0</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/com.google.protobuf.util/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>io.opencensus</groupId>
                                                <artifactId>opencensus-api</artifactId>
                                                <version>0.24.0</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/opencensus.api/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>io.opencensus</groupId>
                                                <artifactId>opencensus-contrib-http-util</artifactId>
                                                <version>0.24.0</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/opencensus.contrib.http.util/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.google.apis</groupId>
                                                <artifactId>google-api-services-storage</artifactId>
                                                <version>v1-rev20200326-1.30.9</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/com.google.api.services.storage/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.google.guava</groupId>
                                                <artifactId>guava</artifactId>
                                                <version>29.0-android</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/com.google.common/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.google.http-client</groupId>
                                                <artifactId>google-http-client</artifactId>
                                                <version>1.35.0</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/com.google.api.client/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>commons-codec</groupId>
                                                <artifactId>commons-codec</artifactId>
                                                <version>1.11</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/org.apache.commons.codec/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.apache.httpcomponents</groupId>
                                                <artifactId>httpcore</artifactId>
                                                <version>4.4.13</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/org.apache.httpcomponents.httpcore/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.google.code.findbugs</groupId>
                                                <artifactId>jsr305</artifactId>
                                                <version>3.0.2</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/jsr305/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.google.http-client</groupId>
                                                <artifactId>google-http-client-appengine</artifactId>
                                                <version>1.35.0</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/com.google.api.client.extensions.appengine/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.google.api-client</groupId>
                                                <artifactId>google-api-client</artifactId>
                                                <version>1.30.9</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/google.api.client/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.google.api</groupId>
                                                <artifactId>gax-httpjson</artifactId>
                                                <version>0.73.0</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/gax.httpjson/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.google.auth</groupId>
                                                <artifactId>google-auth-library-credentials</artifactId>
                                                <version>0.20.0</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/com.google.auth/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.google.j2objc</groupId>
                                                <artifactId>j2objc-annotations</artifactId>
                                                <version>1.3</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/j2objc.annotations/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.google.apis</groupId>
                                                <artifactId>google-api-services-bigquery</artifactId>
                                                <version>v2-rev20200324-1.30.9</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/com.google.api.services.bigquery/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.google.auth</groupId>
                                                <artifactId>google-auth-library-oauth2-http</artifactId>
                                                <version>0.20.0</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/com.google.auth.oauth2/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.threeten</groupId>
                                                <artifactId>threetenbp</artifactId>
                                                <version>1.4.3</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/org.threeten.bp/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.google.guava</groupId>
                                                <artifactId>listenablefuture</artifactId>
                                                <version>9999.0-empty-to-avoid-conflict-with-guava</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/listenablefuture/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.google.cloud</groupId>
                                                <artifactId>google-cloud-core-http</artifactId>
                                                <version>1.93.4</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/google.cloud.core.http/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.google.guava</groupId>
                                                <artifactId>failureaccess</artifactId>
                                                <version>1.0.1</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/failureaccess/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.google.http-client</groupId>
                                                <artifactId>google-http-client-jackson2</artifactId>
                                                <version>1.35.0</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/com.google.api.client.json.jackson2/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.google.errorprone</groupId>
                                                <artifactId>error_prone_annotations</artifactId>
                                                <version>2.3.4</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/com.google.errorprone.annotations/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.apache.httpcomponents</groupId>
                                                <artifactId>httpclient</artifactId>
                                                <version>4.5.11</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/org.apache.httpcomponents.httpclient/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.google.oauth-client</groupId>
                                                <artifactId>google-oauth-client</artifactId>
                                                <version>1.30.5</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/com.google.api.client.auth/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.google.api.grpc</groupId>
                                                <artifactId>proto-google-common-protos</artifactId>
                                                <version>1.17.0</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/proto.google.common.protos/module-info.java</moduleInfoFile>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>commons-logging</groupId>
                                                <artifactId>commons-logging</artifactId>
                                                <version>1.2</version>
                                            </artifact>
                                            <moduleInfoFile>${basedir}/missing-module-info/commons.logging/module-info.java</moduleInfoFile>
                                        </module>
                                    </modules> 
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-runtime-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>create-runtime-image</goal>
                                </goals>
                                <configuration>
                                    <stripDebug>true</stripDebug>
                                    <modulePath>
                                        <path>${project.build.directory}/dependencies</path>
                                        <path>${project.build.directory}/${project.build.finalName}.jar</path>
                                    </modulePath>
                                    <modules>
                                        <module>bq.export.propagator</module>
                                        <module>com.google.gson</module>
                                        <module>commons.cli</module>
                                        <module>gax</module>
                                        <module>google.cloud.bigquery</module>
                                        <module>google.cloud.core</module>
                                        <module>google.cloud.storage</module>
                                        <module>java.logging</module>
                                    </modules>
                                    <launcher>
                                        <name>bq-export-propagator</name>
                                        <module>bq.export.propagator</module>
                                    </launcher>
                                    <outputDirectory>
                                        ${project.build.directory}/jlink-image
                                    </outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>